{
  "name": "front-data",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:financial": "ng serve --project=financial-data",
    "start:financial-dev": "ng serve --project=financial-data --proxy-config proxy.conf.json",
    "start:france-relance": "ng serve --project=france-relance",
    "start:france-relance-dev": "ng serve --project=france-relance --proxy-config proxy.conf.json --port=5006",
    "build:financial-data": "ng build --project=financial-data",
    "build:france-relance": "ng build --project=france-relance",
    "build:all": "ng build --project=france-relance && ng build --project=financial-data",
    "storybook:common-lib": "ng run common-lib:storybook",
    "test-storybook": "test-storybook --config-dir=apps/common-lib/.storybook",
    "lint": "ng lint",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.1",
    "@angular/cdk": "^15.2.6",
    "@angular/common": "^16.1.1",
    "@angular/compiler": "^16.1.1",
    "@angular/core": "^16.1.1",
    "@angular/forms": "^16.1.1",
    "@angular/material": "^15.2.6",
    "@angular/platform-browser": "^16.1.1",
    "@angular/platform-browser-dynamic": "^16.1.1",
    "@angular/router": "^16.1.1",
    "@apollo/client": "^3.7.15",
    "@gouvfr/dsfr": "^1.8.5",
    "apollo-angular": "^5.0.0",
    "graphql": "^16.6.0",
    "keycloak-angular": "^13.0.0",
    "keycloak-js": "~20.0.5",
    "ngx-logger": "^5.0.12",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.0",
    "@angular-eslint/builder": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "~16.1.0",
    "@angular/compiler-cli": "^16.1.1",
    "@graphql-codegen/cli": "3.3.1",
    "@graphql-codegen/typescript": "3.0.4",
    "@graphql-codegen/typescript-apollo-angular": "3.5.6",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-codegen/typescript-resolvers": "^3.2.1",
    "@playwright/test": "^1.35.0",
    "@storybook/addon-essentials": "^7.0.21",
    "@storybook/addon-interactions": "^7.0.21",
    "@storybook/addon-links": "^7.0.21",
    "@storybook/angular": "^7.0.21",
    "@storybook/blocks": "^7.0.21",
    "@storybook/test-runner": "^0.10.0",
    "@storybook/testing-library": "^0.1.0",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-plugin-storybook": "^0.6.12",
    "ng-packagr": "^16.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.21",
    "typescript": "^5.1.3"
  }
}