/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@models/*": ["apps/financial-data/src/app/models/*"],
      "@services/*": [
        "apps/financial-data/src/app/services/*"
      ],
      "@preference-users": [
        "dist/preference-users"
      ],
      "@preference-users/*": [
        "dist/preference-users/*"
      ],
      "common-lib": [
        "dist/common-lib"
      ],
      "common-lib/*": [
        "dist/common-lib/*"
      ],
      "grouping-table": [
        "dist/grouping-table"
      ],
      "management": [
        "dist/management"
      ],
      "management/*": [
        "dist/management/*"
      ]
     }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
